package gki.out;

public class Topic { 
final public static String specific_mudra="Specific 120 Mudras ";
final public static String what_are_mudras="What are Mudras?";
final public static String origin_of_mudras="Origin of Mudras";
final public static String breathing_visualization_and_affirmations="Breathing, Visulizaton and  Affirmations to Enhance the Mudras";
final public static String mudras_and_music="Mudras and Music";
final public static String mudras_and_color="Mudras and Color";
final public static String using_mudras_to_heal_physical_complaints="Using Mudras to Heal Physical Complaints";
final public static String mudras_and_healing_emotional_problems="Mudras and Healing Emotional Problems";
final public static String mudras_and_other_hand_therapies="Mudras and Other Hand Therapies";
final public static String my_personal_experiences="My Personal Experiences";
final public static String mudras_and_meditation="Mudras and Meditiaton";
final public static String mudras_for_recharging_energy_reserves="Mudras for Recharging Energy Reserves";
final public static String mudras_for_coming_to_terms_with_the_past="Mudras for coming to Terms with the Past";
final public static String mudras_for_improving_relationships="Mudras for improving relationships";
final public static String mudras_for_solving_everyday_problems="Mudras for Solving Everyday Problems";
final public static String mudras_for_building_character="Mudras for Building Character";
final public static String mudras_for_planning_the_future="Mudras for Planning the Future";
final public static String mudras_for_connecting_with_the_divine="Mudras for Connecting with the Divine";
final public static String meditations_for_each_finger="Meditation for Each Finger";
final public static String meditation_1_thumb_energy="Meditation 1: Thumb Energy";
final public static String meditation_2_index_finger_energy="Meditation 2: Index Finger Energy";
final public static String meditation_3_middle_finger_energy="Meditation 3: Middle Finger  Energy";
final public static String meditation_4_ring_finger_energy="Meditation 4: Ring Finger Energy";
final public static String meditation_5_little_finger_energy="Meditation 5:Little Finger Energy";
final public static String part_1="Part 1";
final public static String part_2="Part 2";
final public static String part_3="Part 3";
final public static String mudras_for_the_body_mind_soul="Mudras for the Body, Mind and Soul";
final public static String spiritual_mudras="Spiritual Mudras";
final public static String the_mudras_of_hatha_yoga="The Mudras of Hatha Yoga";
final public static String the_mudras="The Mudras";
final public static String practical_applications="Practical Applications";
final public static String mudra_exercises="Mudra Exercises";
final public static String how_to_create_your_own_mudra="How to Create Your Own Mudra";
final public static String what_a_mudra_cannot_do="What a Mudra Cannot do?";
final public static String a_nutrition="A: Nutrition";
final public static String b_there_is_an_herb_for_every_malady="B: There is an Herb for Every Malady";
final public static String c_chinese_five_element_theory="C: Chinese Five Element Theory";
final public static String d_some_words_about_the_chakras="D: Some Words About the Chakras";
final public static String a_closing_word="A Closing Word";
final public static String index="Index";
public static String exploring_the_mudra_concept="Exploring the mudra concept";
public static String appendices="Appendices";

final public static String abhaya                                              ="Abhaya";
final public static String adhomukham                                          ="Adhomukham";
final public static String tse                                                 ="Adi/Brahma/Tse/Jyeshtha/Purna/Sambodhini/Sammukhikaran/Samnirhodani";
final public static String agnisar_kriya                                       ="Agnisar Kriya";
final public static String agochari                                            ="Agochari";//5
final public static String dhyana                                              ="Ambitabha/Dhyana/Dhyani/Samadhi";
final public static String surabhi                                             ="Amriti karana/Surabhi/Dhenu";
final public static String anjali_or_atmanjali                                 ="Anjali/Atmanjali/Namaskara/Sankalpa";
final public static String akashi                                              ="Akashi";                         
final public static String ankush                                              ="Ankush";//10
final public static String apan                                                ="Apan";
final public static String apanahuti                                           ="Apanahuti";
final public static String apan_vayu                                           ="Apan Vayu";
final public static String adho_merudanda                                      ="Adho Merudanda/Samnidhapani";
final public static String ashvini                                             ="Ashvini/Maha Bandha";//15
final public static String asthma                                              ="Asthma";
final public static String avahani                                             ="Avahani";
final public static String back                                                ="Back";
final public static String bhramara                                            ="Bhramara";
final public static String bhuchari                                            ="Bhuchari";//20
final public static String bhudi                                               ="Bhudi";
final public static String bhujangani                                          ="Bhujangani";
final public static String bhumisparsha                                        ="Bhumisparsha";
final public static String bhutadamara                                         ="Bhutadamara";
final public static String bija                                                ="Bija";//25
final public static String bilva                                               ="Bilva";
final public static String bronchial                                           ="Bronchial";
final public static String buddhasramana                                       ="Buddhasramana";
final public static String chaturmukham                                        ="Chaturmukham";
final public static String jnana                                               ="Gnana/Cin/Jnana/Gyan/Gyanam/Ghanta/Kanishtha/Madhyama/Vitarka";//30
final public static String detoxification                                      ="Detoxification";
final public static String dharmachakra                                        ="Dharmachakra";
final public static String matangi                                             ="Matangi/Dirgahaswasa";
final public static String dvimukham                                           ="Dvimukham";
final public static String dynamic                                             ="Dynamic";//35
final public static String ganesha                                             ="Ganesha";
final public static String garuda                                              ="Garuda";
final public static String grathitam                                           ="Grathitam";
final public static String hakini                                              ="Hakini";
final public static String inner_self                                          ="Inner Self";//40
final public static String trailokyamohini                                     ="Trailokyamohini/Jagmohini";
final public static String japa                                                ="Japa";
final public static String joint                                               ="Joint";
final public static String kurma                                               ="kurma/Kachap";
final public static String kaki                                                ="Kaki";//45
final public static String kalesvara                                           ="Kalesvara";
final public static String para                                                ="Para/Kam";
final public static String karana                                              ="Karana";
final public static String khechari                                            ="Khechari";;
final public static String ksepana                                             ="Ksepana";//50
final public static String kubera                                              ="Kubera";
final public static String kundalini                                           ="Kundalini";
final public static String kunt                                                ="Kunt";
final public static String lakshmi                                             ="Lakshmi";
final public static String mahakrantam                                         ="Mahakrantam";//55
final public static String maha_sacral                                         ="Maha Sacral";
final public static String mahasirs                                            ="Mahasirs";
final public static String makara                                              ="Makara";
final public static String matsya                                              ="Matsya";                 
final public static String samnidhapani                                        ="Samnidhapani/Merudands/Sannidhapini/Urdhwa Merudanda";//60
final public static String mudgar                                              ="Mudgar";                          
final public static String mukula                                              ="Mukula";
final public static String mushti                                              ="Mushti/Mushtika";                 
final public static String naga                                                ="Naga";
final public static String navamukhi                                           ="Navamukhi";                 //65
final public static String nirvanam                                            ="Nirvanam";                            
final public static String padma                                               ="Padam";                                   
final public static String pallav                                              ="Pallav"  ;
final public static String panchmukhi                                          ="Panchmukhi/Shiva Sanidhyadayak";
final public static String pankajam                                            ="Pankajam";//70
final public static String pralamba                                            ="Pralamba";
final public static String prana                                               ="Prana/Pranahuti/Pushan";
final public static String prarthana                                           ="Prarthana";
final public static String prithvi                                             ="Prithvi";
final public static String purna_gyan                                          ="Purna Gyan";               //75
final public static String pushan                                              ="Pushan";
final public static String pushpaputa                                          ="Pushpaputa";
final public static String rudra                                               ="Rudra";
final public static String samanahuti                                          ="Samanahuti";
final public static String samputam                                            ="Samputam";
final public static String samukhonmukham                                      ="Samukhonmukham";//80
final public static String sarvakarshini                                       ="Sarvakarshini";
final public static String saubhagyadandini                                    ="Saubhagyadandini/Saubhagyadayani";
final public static String shaktam                                             ="Shaktam";
final public static String shakti                                              ="Shakti/Shaktidhayani";
final public static String shambavi                                            ="Shambavi";            //85
final public static String shankh                                              ="Shankh";
final public static String shanti                                              ="Shanti";
final public static String shastamukham                                        ="Shastamukham";
final public static String shivalinga                                          ="Shivalinga";  
final public static String singhakrantam                                       ="Singhakrantam" ; //90
final public static String sthapana_karmani                                    ="Sthapana Karmani";
final public static String suchi                                               ="Suchi";                   
final public static String sumulkum                                            ="Sumulkum";
final public static String sunya                                               ="Sunya";                       
final public static String surya                                               ="Surya";//95
final public static String surya_pradarshani                                   ="Surya Pradarshani";
final public static String tarjani                                             ="Tarjani";
final public static String tarpana                                             ="Tarpana";     
final public static String tattva                                              ="Tattva";
final public static String trimukham                                           ="Trimukham";//100
final public static String udanahuti                                           ="Udanahuti";
final public static String upsanhar                                            ="Upsanhar";
final public static String ushas                                               ="Ushas";
final public static String uttarabodhi                                         ="Uttarabodhi";
final public static String vairagya                                            ="Vairagya";  //105
final public static String vajra                                               ="Vajra";
final public static String vajrahumkara                                        ="Vajrahumkara";
final public static String vajrapradama                                        ="Vajrapradama";
final public static String venu                                                ="Venu/Vanshi";
final public static String varada_vara                                         ="Varada/Vara";//110
final public static String varahaka                                            ="Varahaka";            
final public static String varuna                                              ="Varuna";
final public static String vayan                                               ="Vayan/Vayanahuti";
final public static String vayu                                                ="Vayu";                   
final public static String vistritam                                           ="Vistritam";//115 
final public static String vittattam                                           ="Vittattam";
final public static String vyapakanjlikam                                      ="Vyapakanjlikam";
final public static String yamapasham                                          ="Yamapasham"; 
final public static String yoni                                                ="Yoni";               //119
final public static String sahajoli                                            ="Sahajoli/Varjol";
}